{
    "name": "mnavarrocarter/hexagonal-symfony",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/annotations": "^1.0",
        "doctrine/doctrine-bundle": "^1.6.10",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "doctrine/doctrine-migrations-bundle": "^1.3",
        "doctrine/orm": "^2.5.11",
        "oneup/flysystem-bundle": "^3.0",
        "phpdocumentor/reflection-docblock": "^3.0|^4.0",
        "symfony/cache": "^3.3|^4.0",
        "symfony/console": "^4.1",
        "symfony/framework-bundle": "^4.1",
        "symfony/lts": "^4@dev",
        "symfony/messenger": "^4.1",
        "symfony/property-access": "^3.3|^4.0",
        "symfony/property-info": "^3.3|^4.0",
        "symfony/security-bundle": "^4.1",
        "symfony/serializer": "^3.3|^4.0",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/twig-bundle": "^4.1",
        "symfony/var-dumper": "^4.1",
        "symfony/yaml": "^4.1"
    },
    "require-dev": {
        "symfony/browser-kit": "^3.3|^4.0",
        "symfony/css-selector": "^3.3|^4.0",
        "symfony/dotenv": "^4.1",
        "symfony/phpunit-bridge": "*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": [
            "php bin/console cache:clear",
            "php bin/console assets:install public --symlink"
        ],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    }
}
